#BlueJ class context
comment0.target=Ghosts1
comment1.params=xx\ yy
comment1.target=Ghosts1(int,\ int)
comment10.params=pac
comment10.target=void\ changeDirectionChase(Pacman4)
comment11.params=
comment11.target=void\ changeDirectionRandom()
comment12.params=pac
comment12.target=void\ changeDirectionRun(Pacman4)
comment13.params=xx\ yy
comment13.target=void\ setLocation(int,\ int)
comment14.params=
comment14.target=void\ increaseSpeed()
comment2.params=xxdir\ yydir
comment2.target=void\ setghostsdir(int,\ int)
comment3.params=
comment3.target=boolean\ getGhit()
comment4.params=
comment4.target=void\ hitGhost()
comment5.params=
comment5.target=boolean\ getCanEat()
comment6.params=ce
comment6.target=void\ setCanEat(boolean)
comment7.params=
comment7.target=boolean\ getDidEat()
comment8.params=de
comment8.target=void\ setDidEat(boolean)
comment9.params=gb\ pac
comment9.target=void\ moveGhost(GameBorder,\ Pacman4)
numComments=15
