#BlueJ class context
comment0.target=PacMan
comment1.params=
comment1.target=PacMan()
comment10.params=
comment10.target=void\ setupFrame()
comment11.params=
comment11.target=void\ getCurrentHighScoresFromFile()
comment12.params=
comment12.target=void\ updateHighScoresToFile()
comment13.params=
comment13.target=void\ GettingTodaysDate()
comment14.params=
comment14.target=void\ Print_certificate()
comment15.params=g\ pf\ page
comment15.target=int\ print(java.awt.Graphics,\ java.awt.print.PageFormat,\ int)
comment16.params=
comment16.target=void\ movePac()
comment17.params=
comment17.target=void\ resetPac()
comment18.params=
comment18.target=void\ PacEatPellets()
comment19.params=
comment19.target=void\ PacEatfruit()
comment2.params=
comment2.target=void\ runGame()
comment20.params=
comment20.target=void\ nextLevel()
comment21.params=
comment21.target=void\ PacHitGhost()
comment22.params=
comment22.target=void\ moveGhost()
comment23.params=
comment23.target=void\ PacEatPP()
comment24.params=
comment24.target=void\ checkGhostsIfCanEat()
comment25.params=
comment25.target=void\ randomghostdir()
comment26.params=event
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ keyReleased(java.awt.event.KeyEvent)
comment28.params=evt
comment28.target=void\ keyTyped(java.awt.event.KeyEvent)
comment29.params=evt
comment29.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ setInitialValues()
comment4.params=
comment4.target=void\ addMusic()
comment5.params=
comment5.target=void\ makeArrays()
comment6.params=
comment6.target=void\ makePowerPellets()
comment7.params=
comment7.target=void\ makePellets()
comment8.params=
comment8.target=void\ makeGhosts()
comment9.params=
comment9.target=void\ resetGhosts()
numComments=30
