#BlueJ class context
comment0.target=PacManGraphics
comment1.params=endgame\ pellets\ ghosts\ pac\ powerpellets\ gb\ level\ highscores\ startgame
comment1.target=PacManGraphics(boolean,\ java.util.ArrayList,\ Ghosts1[],\ Pacman4,\ java.util.ArrayList,\ GameBorder,\ int,\ HighScore[],\ boolean)
comment1.text=Graphics\ added\ to\ Panel
comment10.params=startgame
comment10.target=void\ updatestartgame(boolean)
comment11.params=g
comment11.target=void\ paint(java.awt.Graphics)
comment2.params=fruit\ drawfruit
comment2.target=void\ updateFruit(Fruit1,\ boolean)
comment3.params=level
comment3.target=void\ updateLevel(int)
comment4.params=
comment4.target=void\ setGameOver()
comment5.params=pac
comment5.target=void\ updateLocation(Pacman4)
comment5.text=Pac\ loc
comment6.params=pellets\ powerpellets
comment6.target=void\ updatePellets(java.util.ArrayList,\ java.util.ArrayList)
comment6.text=Pellets\ info
comment7.params=endgame
comment7.target=void\ hitGhost(boolean)
comment7.text=Pac\ hit\ ghost
comment8.params=eatghostcounter
comment8.target=void\ updateGhosts(int)
comment8.text=Ghosts\ timer
comment9.params=highscores
comment9.target=void\ updateHighscores(HighScore[])
numComments=12
