#BlueJ class context
comment0.target=SpaceInvadersGraphics
comment1.params=shottaken\ alienshot\ speedshot\ aliens\ sp
comment1.target=SpaceInvadersGraphics(boolean,\ boolean,\ boolean,\ Alien1[],\ SpaceShip)
comment2.params=sp
comment2.target=void\ updatePlayerLocation(SpaceShip)
comment3.params=shottaken\ totalshots\ missiles
comment3.target=void\ updateMissileLocation(boolean,\ int,\ Missile[])
comment4.params=speedshot\ totalfastshots\ lasermissiles
comment4.target=void\ updatefastMissileLocation(boolean,\ int,\ Missile[])
comment5.params=aliens
comment5.target=void\ updateAlien(Alien1[])
comment6.params=amx\ amy\ alienshot\ totalalienshots
comment6.target=void\ updateAlienMissile(int[],\ int[],\ boolean,\ int)
comment7.params=endgame
comment7.target=void\ hitMissile(boolean)
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
