#BlueJ class context
comment0.target=SpaceInvadersMain
comment1.params=
comment1.target=SpaceInvadersMain()
comment2.params=
comment2.target=void\ runGame()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=evt
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=evt
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=7
